<div id="<%= @id %>" class="be_userlist_edit_component">
  <%= live_component MyAppBe.Live.Components.CenteredModalComponent, phx_target: "##{@id}",  class: "sm:max-w-[90vw] sm:w-[400px] w-full" do %>
  <div class="my-8 be_userlist_component_inner">



    <%= f = form_for(@changeset, "#", [ as: :fdata, phx_change: :validate, phx_submit: :save, phx_target: "##{@id}"]) %>


    <%= input f, :email , label: "Email" %>

    <%= input f, :is_active ,using: :checkbox, label: "Is Active" %>


    <div class="my-4 text-right">
      <%= content_tag :button, "OK",class: "btn-outline-primary px-10" %>
    </div>


    </form>
  </div> <% end %> </div>
